
Open In Colab
1. Creating Database and Table

a) Create Database
b) Drop Database
c) Create Table without Constraint
d) View All Database
e) Insert Records in Table
f) Update Table
g) Deleting Records

mysql> CREATE DATABASE school_db;
Query OK, 1 row affected (0.11 sec)

mysql> DROP DATABASE school_db;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE DATABASE school_db;
Query OK, 1 row affected (0.19 sec)

mysql> USE school_db;
Database changed
mysql>
mysql> CREATE TABLE students (
    ->     student_id INT,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     age INT,
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cabhub             |
| cabs               |
| mysql              |
| school_db          |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> USE school_db;
Database changed
mysql> INSERT INTO students (student_id, first_name, last_name, age, city)
    -> VALUES
    -> (1, 'Alice', 'Johnson', 20, 'New York'),
    -> (2, 'Bob', 'Smith', 22, 'Los Angeles'),
    -> (3, 'Charlie', 'Brown', 19, 'Chicago');
Query OK, 3 rows affected (0.32 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> UPDATE students
    -> SET age = 21, city = 'Boston'
    -> WHERE student_id = 1;
Query OK, 1 row affected (2.62 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM students
    -> WHERE student_id = 3;
Query OK, 1 row affected (0.00 sec)

mysql> select * from students;
+------------+------------+-----------+------+-------------+
| student_id | first_name | last_name | age  | city        |
+------------+------------+-----------+------+-------------+
|          1 | Alice      | Johnson   |   21 | Boston      |
|          2 | Bob        | Smith     |   22 | Los Angeles |
+------------+------------+-----------+------+-------------+
2 rows in set (0.00 sec)
     
2. Creating Tables With Constraints

a) Primary Key, Unique Constraint
b) Check Constraint
c) Alter Table
d) Foreign Key

mysql> CREATE TABLE students (
    ->     student_id INT PRIMARY KEY,           -- Primary Key constraint
    ->     email VARCHAR(100) UNIQUE,            -- Unique constraint
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50),
    ->     age INT
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> CREATE TABLE courses (
    ->     course_id INT PRIMARY KEY,
    ->     course_name VARCHAR(100) NOT NULL,
    ->     credits INT CHECK (credits BETWEEN 1 AND 5)  -- Check constraint
    -> );
Query OK, 0 rows affected (4.35 sec)

mysql>
mysql> ALTER TABLE students
    -> ADD COLUMN city VARCHAR(50);
Query OK, 0 rows affected (9.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE students
    -> ADD CONSTRAINT chk_age CHECK (age >= 18);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE students
    -> MODIFY age INT NOT NULL;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE students
    -> DROP COLUMN city;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> CREATE TABLE enrollments (
    ->     enrollment_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     course_id INT,
    ->     FOREIGN KEY (student_id) REFERENCES students(student_id),
    ->     FOREIGN KEY (course_id) REFERENCES courses(course_id)
    -> );
Query OK, 0 rows affected (7.92 sec)

     
3. SQL Queries

a) Simple Query
b) Aggregate Function
c) Group by Having
d) Date Functions
e) String Functions
f) Math Functions
g) Joins

mysql> SELECT first_name, last_name, age
    -> FROM students
    -> WHERE age > 20;
+------------+-----------+------+
| first_name | last_name | age  |
+------------+-----------+------+
| Bob        | Smith     |   22 |
| Diana      | Miller    |   23 |
| Ethan      | Clark     |   21 |
+------------+-----------+------+
3 rows in set (0.01 sec)

mysql>
mysql> SELECT
    ->     COUNT(*) AS total_students,
    ->     AVG(age) AS average_age,
    ->     MAX(age) AS oldest,
    ->     MIN(age) AS youngest
    -> FROM students;
+----------------+-------------+--------+----------+
| total_students | average_age | oldest | youngest |
+----------------+-------------+--------+----------+
|              5 |     21.0000 |     23 |       19 |
+----------------+-------------+--------+----------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT city, COUNT(*) AS total_students
    -> FROM students
    -> GROUP BY city
    -> HAVING COUNT(*) >= 2;
+----------+----------------+
| city     | total_students |
+----------+----------------+
| New York |              2 |
+----------+----------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> SELECT
    ->     student_id,
    ->     enroll_date,
    ->     YEAR(enroll_date) AS year_enrolled,
    ->     MONTH(enroll_date) AS month_enrolled,
    ->     DATEDIFF(CURDATE(), enroll_date) AS days_since_enrollment
    -> FROM enrollments;
+------------+-------------+---------------+----------------+-----------------------+
| student_id | enroll_date | year_enrolled | month_enrolled | days_since_enrollment |
+------------+-------------+---------------+----------------+-----------------------+
|          1 | 2024-09-01  |          2024 |              9 |                   432 |
|          1 | 2024-09-10  |          2024 |              9 |                   423 |
|          2 | 2024-09-05  |          2024 |              9 |                   428 |
|          3 | 2024-09-07  |          2024 |              9 |                   426 |
|          4 | 2024-09-03  |          2024 |              9 |                   430 |
|          5 | 2024-09-02  |          2024 |              9 |                   431 |
|          5 | 2024-09-08  |          2024 |              9 |                   425 |
+------------+-------------+---------------+----------------+-----------------------+
7 rows in set (0.01 sec)

mysql>
mysql> SELECT
    ->     UPPER(first_name) AS upper_name,
    ->     LOWER(last_name) AS lower_name,
    ->     CONCAT(first_name, ' ', last_name) AS full_name,
    ->     LENGTH(first_name) AS name_length
    -> FROM students;
+------------+------------+---------------+-------------+
| upper_name | lower_name | full_name     | name_length |
+------------+------------+---------------+-------------+
| ALICE      | johnson    | Alice Johnson |           5 |
| BOB        | smith      | Bob Smith     |           3 |
| CHARLIE    | brown      | Charlie Brown |           7 |
| DIANA      | miller     | Diana Miller  |           5 |
| ETHAN      | clark      | Ethan Clark   |           5 |
+------------+------------+---------------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT
    ->     student_id,
    ->     age,
    ->     ABS(age - 21) AS diff_from_21,
    ->     CEIL(age / 2.0) AS half_rounded_up,
    ->     POWER(age, 2) AS age_squared
    -> FROM students;
+------------+------+--------------+-----------------+-------------+
| student_id | age  | diff_from_21 | half_rounded_up | age_squared |
+------------+------+--------------+-----------------+-------------+
|          1 |   20 |            1 |              10 |         400 |
|          2 |   22 |            1 |              11 |         484 |
|          3 |   19 |            2 |              10 |         361 |
|          4 |   23 |            2 |              12 |         529 |
|          5 |   21 |            0 |              11 |         441 |
+------------+------+--------------+-----------------+-------------+
5 rows in set (0.01 sec)

mysql>
mysql> SELECT s.first_name, s.last_name, c.course_name
    -> FROM students s
    -> INNER JOIN enrollments e ON s.student_id = e.student_id
    -> INNER JOIN courses c ON e.course_id = c.course_id;
+------------+-----------+-------------------+
| first_name | last_name | course_name       |
+------------+-----------+-------------------+
| Alice      | Johnson   | Database Systems  |
| Alice      | Johnson   | Web Development   |
| Bob        | Smith     | Operating Systems |
| Charlie    | Brown     | Computer Networks |
| Diana      | Miller    | Data Structures   |
| Ethan      | Clark     | Database Systems  |
| Ethan      | Clark     | Computer Networks |
+------------+-----------+-------------------+
7 rows in set (0.00 sec)

mysql>
mysql> SELECT s.first_name, c.course_name
    -> FROM students s
    -> LEFT JOIN enrollments e ON s.student_id = e.student_id
    -> LEFT JOIN courses c ON e.course_id = c.course_id;
+------------+-------------------+
| first_name | course_name       |
+------------+-------------------+
| Alice      | Database Systems  |
| Alice      | Web Development   |
| Bob        | Operating Systems |
| Charlie    | Computer Networks |
| Diana      | Data Structures   |
| Ethan      | Database Systems  |
| Ethan      | Computer Networks |
+------------+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT s.first_name, c.course_name
    -> FROM students s
    -> RIGHT JOIN enrollments e ON s.student_id = e.student_id
    -> RIGHT JOIN courses c ON e.course_id = c.course_id;
+------------+-------------------+
| first_name | course_name       |
+------------+-------------------+
| Alice      | Database Systems  |
| Ethan      | Database Systems  |
| Bob        | Operating Systems |
| Charlie    | Computer Networks |
| Ethan      | Computer Networks |
| Diana      | Data Structures   |
| Alice      | Web Development   |
+------------+-------------------+
7 rows in set (0.00 sec)
     
